<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Book review: The Principles of Successful Freelancing | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Book review: The Principles of Successful Freelancing" />
<meta name="author" content="shabda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Principles of Successful Freelancing is book I read after The Principles of Project Management. My motivation from this book was to use freelancing advice and use that for our (larger) business. This book is razor focussed on Freelancing and even more on people who are starting with or considering starting freelancing. If you are in this group I consider this book very well written, and a must read, but if you are part of a larger group, the razor sharp focus makes this not worthwhile. Chapter wise it is: Chapter 1: Considering Freelancing? Chapter 2: Prepare for the Transition Chapter 3: Manage Your Money Chapter 4: Set Yourself Up Chapter 5: Win the Work Chapter 6: Give Great Service Chapter 7: Achieve Work–Life Balance Chapter 8: Where to from Here? Considering Freelancing? Advice on whether you are cut out to give up on your day job. Fairly standard advice, but does good job of painting the freelance life and pitfalls (and advantages associated with them.) Prepare for the Transition Helps to choose between starting with freelancing full time and keeping your day job. Advice on choosing a name, how to brand it and an appropriate legal structure. Manage Your Money The big thing in this chapter is how to price yourself. The suggested method is calculate your cost + profit margin and then divide by number of hours you can work on. This chapter does a good job of telling you your expected costs, but for getting what you should price yourself at, I think Joel does a much better job, which is charge as much as you can get with work coming in, and at a point which maximises profits. It also has good points on separating your personal finances and business finances. Set Yourself Up Advice on setting up a home office, furniture, tie tracking and setting up contracts. Win the work Advice on selling your services. Advice on overcoming fear of selling, creating a sales funnel and a brand. Give Great Service Why and how to provide great service. How to keep communications open and prompt without them taking your personal life. Money quote: it’s an undisputed fact that it is far easier and cheaper to retain an existing client than it is to attract a new one. Achieve Work–Life Balance Fairly standard advice on running a business without killing yourself. Where to from Here? After you have run your freelancing career for a while, you need to reevaluate and, You might want to stop freelancing and go to a job. You might need to change your rates. You might need to hire staff and grow your business. This chapter has guidelines on how to proceed in any of these directions. Overall this book is a must read if you are new to freelancing or if you are considering starting freelancing. In all other cases you should do a pass on this book. (For example if you run a larger company and are looking to get advice for that.) Get it here." />
<meta property="og:description" content="The Principles of Successful Freelancing is book I read after The Principles of Project Management. My motivation from this book was to use freelancing advice and use that for our (larger) business. This book is razor focussed on Freelancing and even more on people who are starting with or considering starting freelancing. If you are in this group I consider this book very well written, and a must read, but if you are part of a larger group, the razor sharp focus makes this not worthwhile. Chapter wise it is: Chapter 1: Considering Freelancing? Chapter 2: Prepare for the Transition Chapter 3: Manage Your Money Chapter 4: Set Yourself Up Chapter 5: Win the Work Chapter 6: Give Great Service Chapter 7: Achieve Work–Life Balance Chapter 8: Where to from Here? Considering Freelancing? Advice on whether you are cut out to give up on your day job. Fairly standard advice, but does good job of painting the freelance life and pitfalls (and advantages associated with them.) Prepare for the Transition Helps to choose between starting with freelancing full time and keeping your day job. Advice on choosing a name, how to brand it and an appropriate legal structure. Manage Your Money The big thing in this chapter is how to price yourself. The suggested method is calculate your cost + profit margin and then divide by number of hours you can work on. This chapter does a good job of telling you your expected costs, but for getting what you should price yourself at, I think Joel does a much better job, which is charge as much as you can get with work coming in, and at a point which maximises profits. It also has good points on separating your personal finances and business finances. Set Yourself Up Advice on setting up a home office, furniture, tie tracking and setting up contracts. Win the work Advice on selling your services. Advice on overcoming fear of selling, creating a sales funnel and a brand. Give Great Service Why and how to provide great service. How to keep communications open and prompt without them taking your personal life. Money quote: it’s an undisputed fact that it is far easier and cheaper to retain an existing client than it is to attract a new one. Achieve Work–Life Balance Fairly standard advice on running a business without killing yourself. Where to from Here? After you have run your freelancing career for a while, you need to reevaluate and, You might want to stop freelancing and go to a job. You might need to change your rates. You might need to hire staff and grow your business. This chapter has guidelines on how to proceed in any of these directions. Overall this book is a must read if you are new to freelancing or if you are considering starting freelancing. In all other cases you should do a pass on this book. (For example if you run a larger company and are looking to get advice for that.) Get it here." />
<link rel="canonical" href="http://localhost:4000/reviews/2010/12/25/the-principles-of-successful-freelancing.html" />
<meta property="og:url" content="http://localhost:4000/reviews/2010/12/25/the-principles-of-successful-freelancing.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-12-25T13:21:21+05:30" />
<script type="application/ld+json">
{"description":"The Principles of Successful Freelancing is book I read after The Principles of Project Management. My motivation from this book was to use freelancing advice and use that for our (larger) business. This book is razor focussed on Freelancing and even more on people who are starting with or considering starting freelancing. If you are in this group I consider this book very well written, and a must read, but if you are part of a larger group, the razor sharp focus makes this not worthwhile. Chapter wise it is: Chapter 1: Considering Freelancing? Chapter 2: Prepare for the Transition Chapter 3: Manage Your Money Chapter 4: Set Yourself Up Chapter 5: Win the Work Chapter 6: Give Great Service Chapter 7: Achieve Work–Life Balance Chapter 8: Where to from Here? Considering Freelancing? Advice on whether you are cut out to give up on your day job. Fairly standard advice, but does good job of painting the freelance life and pitfalls (and advantages associated with them.) Prepare for the Transition Helps to choose between starting with freelancing full time and keeping your day job. Advice on choosing a name, how to brand it and an appropriate legal structure. Manage Your Money The big thing in this chapter is how to price yourself. The suggested method is calculate your cost + profit margin and then divide by number of hours you can work on. This chapter does a good job of telling you your expected costs, but for getting what you should price yourself at, I think Joel does a much better job, which is charge as much as you can get with work coming in, and at a point which maximises profits. It also has good points on separating your personal finances and business finances. Set Yourself Up Advice on setting up a home office, furniture, tie tracking and setting up contracts. Win the work Advice on selling your services. Advice on overcoming fear of selling, creating a sales funnel and a brand. Give Great Service Why and how to provide great service. How to keep communications open and prompt without them taking your personal life. Money quote: it’s an undisputed fact that it is far easier and cheaper to retain an existing client than it is to attract a new one. Achieve Work–Life Balance Fairly standard advice on running a business without killing yourself. Where to from Here? After you have run your freelancing career for a while, you need to reevaluate and, You might want to stop freelancing and go to a job. You might need to change your rates. You might need to hire staff and grow your business. This chapter has guidelines on how to proceed in any of these directions. Overall this book is a must read if you are new to freelancing or if you are considering starting freelancing. In all other cases you should do a pass on this book. (For example if you run a larger company and are looking to get advice for that.) Get it here.","author":{"@type":"Person","name":"shabda"},"@type":"BlogPosting","url":"http://localhost:4000/reviews/2010/12/25/the-principles-of-successful-freelancing.html","headline":"Book review: The Principles of Successful Freelancing","dateModified":"2010-12-25T13:21:21+05:30","datePublished":"2010-12-25T13:21:21+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reviews/2010/12/25/the-principles-of-successful-freelancing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agiliq Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Agiliq Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book review: The Principles of Successful Freelancing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-12-25T13:21:21+05:30" itemprop="datePublished">Dec 25, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">shabda</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://www.sitepoint.com/books/freelancer1/">The Principles of Successful Freelancing</a> 
is book I read after <a href="http://agiliq.com/blog/2010/12/book-review-the-principles-of-project-management/">The Principles of
Project Management</a>.</p>

<p>My motivation from this book was to use freelancing advice and use that for our
(larger) business. This book is <strong>razor</strong> focussed on Freelancing and even more
on people who are starting with or considering starting freelancing. If you are
in this group I consider this book very well written, and a must read, but if you
are part of a larger group, the razor sharp focus makes this not worthwhile.</p>

<p>Chapter wise it is:</p>

<ol>
  <li>Chapter 1: Considering Freelancing?</li>
  <li>Chapter 2: Prepare for the Transition</li>
  <li>Chapter 3: Manage Your Money</li>
  <li>Chapter 4: Set Yourself Up</li>
  <li>Chapter 5: Win the Work</li>
  <li>Chapter 6: Give Great Service</li>
  <li>Chapter 7: Achieve Work–Life Balance</li>
  <li>Chapter 8: Where to from Here?</li>
</ol>

<h3 id="considering-freelancing">Considering Freelancing?</h3>

<p>Advice on whether you are cut out to give up on your day job. Fairly standard advice,
but does good job of painting the freelance life and pitfalls (and advantages associated with them.)</p>

<h3 id="prepare-for-the-transition">Prepare for the Transition</h3>

<p>Helps to choose between starting with freelancing full time and keeping your day job. Advice on choosing a name,
how to brand it and an appropriate legal structure.</p>

<h3 id="manage-your-money">Manage Your Money</h3>

<p>The big thing in this chapter is how to price yourself. The suggested method is calculate your cost + profit margin
and then divide by number of hours you can work on. This chapter does a good job of telling you your expected costs,
but for getting what you should price yourself at, I think
<a href="http://www.joelonsoftware.com/articles/CamelsandRubberDuckies.html">Joel does a much better job</a>, which is charge
as much as you can get with work coming in, and at a point which maximises profits.</p>

<p>It also has good points on separating your personal finances and business finances.</p>

<h3 id="set-yourself-up">Set Yourself Up</h3>

<p>Advice on setting up a home office, furniture, tie tracking and setting up contracts.</p>

<h3 id="win-the-work">Win the work</h3>

<p>Advice on selling your services. Advice on overcoming fear of selling, creating a sales funnel and a brand.</p>

<h3 id="give-great-service">Give Great Service</h3>

<p>Why and how to provide great service. How to keep communications open and prompt
without them taking your personal life.</p>

<p>Money quote:  it’s an undisputed fact that it is far easier and cheaper to retain an existing
client than it is to attract a new one.</p>

<h3 id="achieve-worklife-balance">Achieve Work–Life Balance</h3>

<p>Fairly standard advice on running a business without killing yourself.</p>

<h3 id="where-to-from-here">Where to from Here?</h3>

<p>After you have run your freelancing career for a while, you need to reevaluate and,</p>

<ol>
  <li>You might want to stop freelancing and go to a job.</li>
  <li>You might need to change your rates.</li>
  <li>You might need to hire staff and grow your business.</li>
</ol>

<p>This chapter has guidelines on how to proceed in any of these directions.</p>

<hr />

<p>Overall this book is a must read if you are new to freelancing or if you are considering
starting freelancing. In all other cases you should do a pass on this book. (For example if you run a
larger company and are looking to get advice for that.)</p>

<p><a href="http://www.sitepoint.com/books/freelancer1/">Get it here</a>.</p>


  </div><a class="u-url" href="/reviews/2010/12/25/the-principles-of-successful-freelancing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agiliq Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Agiliq Blogs</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
