<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AngularJS injectors internals | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AngularJS injectors internals" />
<meta name="author" content="akshar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post we will try to answer the following questions. What is an injector? What functionality does an injector provide? Understanding different methods provided by injector. What is an injector? Injector is an object with some methods. It ensures that proper services are made available to the controllers by just using the name of the service. Injector ensures that angular developers don’t have to keep reference of services they create. Injector ensures that service references don’t need to be passed around to every controller which needs services. Assume you have a service in your app which is defined in home.service.js. It looks like: angular .module(&quot;home&quot;) .controller(&quot;HomeService&quot;, function () { var fetchProfileInfo = function () { return $http.get(&quot;someurl&quot;); } return { fetchProfileInfo: fetchProfileInfo }; }) And we want to use this service in home.controller.js which looks like angular .module(&quot;home&quot;) .controller(&quot;HomeController&quot;, [&quot;HomeService&quot;, function (HomeService) { }]) It’s the job of the injector to ensure that HomeService is available inside HomeController so that HomeService.fetchProfileInfo() could be used from controller code. Here reference of HomeService didn’t have to be stored anywhere after creating the service. Also we didn’t have to pass HomeService reference to controller. We were able to inject string “HomeService” in controller code and injector ensured that HomeService and it’s methods are available inside controller. There are many builtin services provided by Angularjs, like $compile, $http etc. It’s the responsibility of the same injector to ensure these services are made available to controllers which need them. What would happen if there was no injector Had there been no injector, we would have had to keep reference to HomeService somehow. Probably something like the following. var HomeService = angular.module(&quot;somemodule&quot;).service(); Though this code snippet might not work because angular.module().service() doesn’t return reference to the service. But had there been no injectors, angular.js code might have been written to return service reference when a service is created. And then pass this reference to controller: angular.module(&quot;somemodule&quot;).controller(&quot;HomeController&quot;, function (HomeService) { }); This would have required both HomeService and HomeController to be defined in same file. Or else if we wanted to keep them in different files then we would have had to rely on function hoisting but this would have made the function avialable in global namespace, and hence would have polluted the global namespace. When is the injector created. Injector is created after all the scripts have loaded and when jqLite(document).ready() or $(document).ready() executes. On document.ready, function angularInit is called. angularInit finds the html element which has ng-app defined on it. And then calls function bootstrap and passes this element having ng-app to bootstrap(). Injector is created inside this bootstrap(). boostrap() internally calls createInjector() to create the injector. There are two injectors. Only 1 is exposed for angular developers to use. Other injector is internally used during bootstrap() and also internally used by the publically exposed injector. That’s why you would find many places which mention that there is only one injector. Because there is only one publically exposed injector. Structure of injectors createInjector() returns an injector. Internally createInjector() creates two injectors but returns only one injector. createInjector() ensures that only one injector is exposed. Injectors are objects with following methods. invoke() instantiate() get() annotate() has() The two injectors created in createInjector() are: * providerInjector * instanceInjector But only instanceInjector is exposed. providerInjector isn’t exposed. providerInjector is used internally by angular during boostrap process. It’s also used internally by instanceInjector during service discovery. Both injectors have similar structure. An injector internally encapsulates a cache in which it stores the providers or services depending on which injector we are talking about. providerInjector caches providers. instanceInjector caches services. The injector cache ensure that only a singleton instance of service exists in the angular app. On first request for a particular service by any controller or any angular part, injector creates an instance of that particular service. After an instance of service has been created, it is cached in injector cache, and is only fetched from cache on every subsequent request. providerInjector Services under the hood are created by providers. Even when we call angular.module(“somemodule”).service(), under the hood a provider is created which encapsulates the service code. providerInjector caches the providers. Every provider provides exactly one service and every service is provided by exactly one provider. It is like a one-to-one matching. During injection process, instanceInjector is used. But this internally uses providerInjector to get the providers which in turn provides the related service. providerInjector is created in createInjector() by calling createInternalInjector(). providerInjector’s cache is named providerCache. It is a key value pair. Key is the name of provider and value is an object which has several methods providing provider functionality. providerCache caches following providers: * $provide * $injector (This is a reference to providerInjector, there is some magic involved. providerInjector is itself a provider too.) These providers are created when providerInjector is created. These providers don’t exist until providerInjector is created. Both of these providers are added to providerCache in function createInjector(). createInjector() then internally calls loadModules(). loadModules() iteratively runs _invokeQueue for all the registered modules, this happens in function runInvokeQueue(). Some providers are added to the providerCache during _invokeQueue process. Some of them are: * Any provider added throught angular.module(“somemodule”).provider() * $compileProvider. This is added by using $provide.provider() from within config function of module ng. * $filterProvider * $anchorScrollProvider And there are many more. You can see most of them here, which happens during runInvokeQueue() of module ng. All these providers in turn provide some services. instanceInjector This is the injector which is returned from createInjector(). This is the injector which is exposed and comes into play when controllers need access to a service. This is the thing which makes Dependency Injection possible. This injector is stored as a data attribute on the element which has ng-app. You can see it here. So this injector remains reachable and usable after boostrap process too. Controller functions are executed using .invoke() of this injector. Injected service names are resolved as objects inside function injectionArgs(). How the service names are resolved to proper objects So whenever a particular service is needed by the controller function, injector looks for the service in it’s cache, i.e in injectorCache. This happens in function getService(). getService() is called from injectionArgs(). getService() first checks the associated cache, which in this case is instanceCache. If service is already found in cache then it’s just returned from cache. If service isn’t found in cache, then the associated provider for this service is fetched from providerCache. And then service is retrieved from the provider and is cached on instanceCache. This ensures that next time serive is needed, there in no need to look for the associated provider in providerCache." />
<meta property="og:description" content="In this post we will try to answer the following questions. What is an injector? What functionality does an injector provide? Understanding different methods provided by injector. What is an injector? Injector is an object with some methods. It ensures that proper services are made available to the controllers by just using the name of the service. Injector ensures that angular developers don’t have to keep reference of services they create. Injector ensures that service references don’t need to be passed around to every controller which needs services. Assume you have a service in your app which is defined in home.service.js. It looks like: angular .module(&quot;home&quot;) .controller(&quot;HomeService&quot;, function () { var fetchProfileInfo = function () { return $http.get(&quot;someurl&quot;); } return { fetchProfileInfo: fetchProfileInfo }; }) And we want to use this service in home.controller.js which looks like angular .module(&quot;home&quot;) .controller(&quot;HomeController&quot;, [&quot;HomeService&quot;, function (HomeService) { }]) It’s the job of the injector to ensure that HomeService is available inside HomeController so that HomeService.fetchProfileInfo() could be used from controller code. Here reference of HomeService didn’t have to be stored anywhere after creating the service. Also we didn’t have to pass HomeService reference to controller. We were able to inject string “HomeService” in controller code and injector ensured that HomeService and it’s methods are available inside controller. There are many builtin services provided by Angularjs, like $compile, $http etc. It’s the responsibility of the same injector to ensure these services are made available to controllers which need them. What would happen if there was no injector Had there been no injector, we would have had to keep reference to HomeService somehow. Probably something like the following. var HomeService = angular.module(&quot;somemodule&quot;).service(); Though this code snippet might not work because angular.module().service() doesn’t return reference to the service. But had there been no injectors, angular.js code might have been written to return service reference when a service is created. And then pass this reference to controller: angular.module(&quot;somemodule&quot;).controller(&quot;HomeController&quot;, function (HomeService) { }); This would have required both HomeService and HomeController to be defined in same file. Or else if we wanted to keep them in different files then we would have had to rely on function hoisting but this would have made the function avialable in global namespace, and hence would have polluted the global namespace. When is the injector created. Injector is created after all the scripts have loaded and when jqLite(document).ready() or $(document).ready() executes. On document.ready, function angularInit is called. angularInit finds the html element which has ng-app defined on it. And then calls function bootstrap and passes this element having ng-app to bootstrap(). Injector is created inside this bootstrap(). boostrap() internally calls createInjector() to create the injector. There are two injectors. Only 1 is exposed for angular developers to use. Other injector is internally used during bootstrap() and also internally used by the publically exposed injector. That’s why you would find many places which mention that there is only one injector. Because there is only one publically exposed injector. Structure of injectors createInjector() returns an injector. Internally createInjector() creates two injectors but returns only one injector. createInjector() ensures that only one injector is exposed. Injectors are objects with following methods. invoke() instantiate() get() annotate() has() The two injectors created in createInjector() are: * providerInjector * instanceInjector But only instanceInjector is exposed. providerInjector isn’t exposed. providerInjector is used internally by angular during boostrap process. It’s also used internally by instanceInjector during service discovery. Both injectors have similar structure. An injector internally encapsulates a cache in which it stores the providers or services depending on which injector we are talking about. providerInjector caches providers. instanceInjector caches services. The injector cache ensure that only a singleton instance of service exists in the angular app. On first request for a particular service by any controller or any angular part, injector creates an instance of that particular service. After an instance of service has been created, it is cached in injector cache, and is only fetched from cache on every subsequent request. providerInjector Services under the hood are created by providers. Even when we call angular.module(“somemodule”).service(), under the hood a provider is created which encapsulates the service code. providerInjector caches the providers. Every provider provides exactly one service and every service is provided by exactly one provider. It is like a one-to-one matching. During injection process, instanceInjector is used. But this internally uses providerInjector to get the providers which in turn provides the related service. providerInjector is created in createInjector() by calling createInternalInjector(). providerInjector’s cache is named providerCache. It is a key value pair. Key is the name of provider and value is an object which has several methods providing provider functionality. providerCache caches following providers: * $provide * $injector (This is a reference to providerInjector, there is some magic involved. providerInjector is itself a provider too.) These providers are created when providerInjector is created. These providers don’t exist until providerInjector is created. Both of these providers are added to providerCache in function createInjector(). createInjector() then internally calls loadModules(). loadModules() iteratively runs _invokeQueue for all the registered modules, this happens in function runInvokeQueue(). Some providers are added to the providerCache during _invokeQueue process. Some of them are: * Any provider added throught angular.module(“somemodule”).provider() * $compileProvider. This is added by using $provide.provider() from within config function of module ng. * $filterProvider * $anchorScrollProvider And there are many more. You can see most of them here, which happens during runInvokeQueue() of module ng. All these providers in turn provide some services. instanceInjector This is the injector which is returned from createInjector(). This is the injector which is exposed and comes into play when controllers need access to a service. This is the thing which makes Dependency Injection possible. This injector is stored as a data attribute on the element which has ng-app. You can see it here. So this injector remains reachable and usable after boostrap process too. Controller functions are executed using .invoke() of this injector. Injected service names are resolved as objects inside function injectionArgs(). How the service names are resolved to proper objects So whenever a particular service is needed by the controller function, injector looks for the service in it’s cache, i.e in injectorCache. This happens in function getService(). getService() is called from injectionArgs(). getService() first checks the associated cache, which in this case is instanceCache. If service is already found in cache then it’s just returned from cache. If service isn’t found in cache, then the associated provider for this service is fetched from providerCache. And then service is retrieved from the provider and is cached on instanceCache. This ensures that next time serive is needed, there in no need to look for the associated provider in providerCache." />
<link rel="canonical" href="http://localhost:4000/angularjs/2017/04/25/angularjs-injectors-internals.html" />
<meta property="og:url" content="http://localhost:4000/angularjs/2017/04/25/angularjs-injectors-internals.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-25T20:34:49+05:30" />
<script type="application/ld+json">
{"description":"In this post we will try to answer the following questions. What is an injector? What functionality does an injector provide? Understanding different methods provided by injector. What is an injector? Injector is an object with some methods. It ensures that proper services are made available to the controllers by just using the name of the service. Injector ensures that angular developers don’t have to keep reference of services they create. Injector ensures that service references don’t need to be passed around to every controller which needs services. Assume you have a service in your app which is defined in home.service.js. It looks like: angular .module(&quot;home&quot;) .controller(&quot;HomeService&quot;, function () { var fetchProfileInfo = function () { return $http.get(&quot;someurl&quot;); } return { fetchProfileInfo: fetchProfileInfo }; }) And we want to use this service in home.controller.js which looks like angular .module(&quot;home&quot;) .controller(&quot;HomeController&quot;, [&quot;HomeService&quot;, function (HomeService) { }]) It’s the job of the injector to ensure that HomeService is available inside HomeController so that HomeService.fetchProfileInfo() could be used from controller code. Here reference of HomeService didn’t have to be stored anywhere after creating the service. Also we didn’t have to pass HomeService reference to controller. We were able to inject string “HomeService” in controller code and injector ensured that HomeService and it’s methods are available inside controller. There are many builtin services provided by Angularjs, like $compile, $http etc. It’s the responsibility of the same injector to ensure these services are made available to controllers which need them. What would happen if there was no injector Had there been no injector, we would have had to keep reference to HomeService somehow. Probably something like the following. var HomeService = angular.module(&quot;somemodule&quot;).service(); Though this code snippet might not work because angular.module().service() doesn’t return reference to the service. But had there been no injectors, angular.js code might have been written to return service reference when a service is created. And then pass this reference to controller: angular.module(&quot;somemodule&quot;).controller(&quot;HomeController&quot;, function (HomeService) { }); This would have required both HomeService and HomeController to be defined in same file. Or else if we wanted to keep them in different files then we would have had to rely on function hoisting but this would have made the function avialable in global namespace, and hence would have polluted the global namespace. When is the injector created. Injector is created after all the scripts have loaded and when jqLite(document).ready() or $(document).ready() executes. On document.ready, function angularInit is called. angularInit finds the html element which has ng-app defined on it. And then calls function bootstrap and passes this element having ng-app to bootstrap(). Injector is created inside this bootstrap(). boostrap() internally calls createInjector() to create the injector. There are two injectors. Only 1 is exposed for angular developers to use. Other injector is internally used during bootstrap() and also internally used by the publically exposed injector. That’s why you would find many places which mention that there is only one injector. Because there is only one publically exposed injector. Structure of injectors createInjector() returns an injector. Internally createInjector() creates two injectors but returns only one injector. createInjector() ensures that only one injector is exposed. Injectors are objects with following methods. invoke() instantiate() get() annotate() has() The two injectors created in createInjector() are: * providerInjector * instanceInjector But only instanceInjector is exposed. providerInjector isn’t exposed. providerInjector is used internally by angular during boostrap process. It’s also used internally by instanceInjector during service discovery. Both injectors have similar structure. An injector internally encapsulates a cache in which it stores the providers or services depending on which injector we are talking about. providerInjector caches providers. instanceInjector caches services. The injector cache ensure that only a singleton instance of service exists in the angular app. On first request for a particular service by any controller or any angular part, injector creates an instance of that particular service. After an instance of service has been created, it is cached in injector cache, and is only fetched from cache on every subsequent request. providerInjector Services under the hood are created by providers. Even when we call angular.module(“somemodule”).service(), under the hood a provider is created which encapsulates the service code. providerInjector caches the providers. Every provider provides exactly one service and every service is provided by exactly one provider. It is like a one-to-one matching. During injection process, instanceInjector is used. But this internally uses providerInjector to get the providers which in turn provides the related service. providerInjector is created in createInjector() by calling createInternalInjector(). providerInjector’s cache is named providerCache. It is a key value pair. Key is the name of provider and value is an object which has several methods providing provider functionality. providerCache caches following providers: * $provide * $injector (This is a reference to providerInjector, there is some magic involved. providerInjector is itself a provider too.) These providers are created when providerInjector is created. These providers don’t exist until providerInjector is created. Both of these providers are added to providerCache in function createInjector(). createInjector() then internally calls loadModules(). loadModules() iteratively runs _invokeQueue for all the registered modules, this happens in function runInvokeQueue(). Some providers are added to the providerCache during _invokeQueue process. Some of them are: * Any provider added throught angular.module(“somemodule”).provider() * $compileProvider. This is added by using $provide.provider() from within config function of module ng. * $filterProvider * $anchorScrollProvider And there are many more. You can see most of them here, which happens during runInvokeQueue() of module ng. All these providers in turn provide some services. instanceInjector This is the injector which is returned from createInjector(). This is the injector which is exposed and comes into play when controllers need access to a service. This is the thing which makes Dependency Injection possible. This injector is stored as a data attribute on the element which has ng-app. You can see it here. So this injector remains reachable and usable after boostrap process too. Controller functions are executed using .invoke() of this injector. Injected service names are resolved as objects inside function injectionArgs(). How the service names are resolved to proper objects So whenever a particular service is needed by the controller function, injector looks for the service in it’s cache, i.e in injectorCache. This happens in function getService(). getService() is called from injectionArgs(). getService() first checks the associated cache, which in this case is instanceCache. If service is already found in cache then it’s just returned from cache. If service isn’t found in cache, then the associated provider for this service is fetched from providerCache. And then service is retrieved from the provider and is cached on instanceCache. This ensures that next time serive is needed, there in no need to look for the associated provider in providerCache.","author":{"@type":"Person","name":"akshar"},"@type":"BlogPosting","url":"http://localhost:4000/angularjs/2017/04/25/angularjs-injectors-internals.html","headline":"AngularJS injectors internals","dateModified":"2017-04-25T20:34:49+05:30","datePublished":"2017-04-25T20:34:49+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/angularjs/2017/04/25/angularjs-injectors-internals.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agiliq Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Agiliq Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AngularJS injectors internals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-04-25T20:34:49+05:30" itemprop="datePublished">Apr 25, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">akshar</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post we will try to answer the following questions.</p>

<ul>
  <li>What is an injector?</li>
  <li>What functionality does an injector provide?</li>
  <li>Understanding different methods provided by injector.</li>
</ul>

<h4 id="what-is-an-injector">What is an injector?</h4>

<p>Injector is an object with some methods. It ensures that proper services are made available to the controllers by just using the name of the service.</p>

<p>Injector ensures that angular developers don’t have to keep reference of services they create. Injector ensures that service references don’t need to be passed around to every controller which needs services.</p>

<p>Assume you have a service in your app which is defined in home.service.js. It looks like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>angular
	.module("home")
	.controller("HomeService", function () {
		var fetchProfileInfo = function () {
			return $http.get("someurl");
		}
		return {
			fetchProfileInfo: fetchProfileInfo
		};
	})
</code></pre></div></div>

<p>And we want to use this service in home.controller.js which looks like</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>angular
	.module("home")
	.controller("HomeController", ["HomeService", function (HomeService) {
	}])
</code></pre></div></div>

<p>It’s the job of the injector to ensure that HomeService is available inside HomeController so that HomeService.fetchProfileInfo() could be used from controller code.</p>

<p>Here reference of HomeService didn’t have to be stored anywhere after creating the service. Also we didn’t have to pass HomeService reference to controller. We were able to inject string “HomeService” in controller code and injector ensured that HomeService and it’s methods are available inside controller.</p>

<p>There are many builtin services provided by Angularjs, like $compile, $http etc. It’s the responsibility of the same injector to ensure these services are made available to controllers which need them.</p>

<h4 id="what-would-happen-if-there-was-no-injector">What would happen if there was no injector</h4>

<p>Had there been no injector, we would have had to keep reference to HomeService somehow. Probably something like the following.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var HomeService = angular.module("somemodule").service();
</code></pre></div></div>

<p>Though this code snippet might not work because angular.module().service() doesn’t return reference to the service. But had there been no injectors, angular.js code might have been written to return service reference when a service is created.</p>

<p>And then pass this reference to controller:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>angular.module("somemodule").controller("HomeController", function (HomeService) {
});
</code></pre></div></div>

<p>This would have required both HomeService and HomeController to be defined in same file. Or else if we wanted to keep them in different files then we would have had to rely on function hoisting but this would have made the function avialable in global namespace, and hence would have polluted the global namespace.</p>

<h4 id="when-is-the-injector-created">When is the injector created.</h4>

<p>Injector is created after all the scripts have loaded and when jqLite(document).ready() or $(document).ready() executes.</p>

<p>On document.ready, function <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/Angular.js#L1633" target="_blank">angularInit</a> is called. <code class="highlighter-rouge">angularInit</code> finds the html element which has <code class="highlighter-rouge">ng-app</code> defined on it. And then calls <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/Angular.js#L1663" target="_blank">function bootstrap</a> and passes this element having ng-app to bootstrap().</p>

<p>Injector is created inside this <code class="highlighter-rouge">bootstrap()</code>. boostrap() internally calls <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/Angular.js#L1757" target="_blank">createInjector()</a> to create the injector.</p>

<p>There are two injectors. Only 1 is exposed for angular developers to use. Other injector is internally used during bootstrap() and also internally used by the publically exposed injector.</p>

<p>That’s why you would find many places which mention that there is only one injector. Because there is only one publically exposed injector.</p>

<h4 id="structure-of-injectors">Structure of injectors</h4>

<p>createInjector() returns an injector. Internally createInjector() creates two injectors but returns only one injector. createInjector() ensures that only one injector is exposed.</p>

<p>Injectors are objects with following methods.</p>

<ul>
  <li><a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L862" target="_blank">invoke()</a></li>
  <li><a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L884" target="_blank">instantiate()</a></li>
  <li><a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L810" target="_blank">get()</a></li>
  <li><a href="" target="_blank">annotate()</a></li>
  <li><a href="" target="_blank">has()</a></li>
</ul>

<p>The two injectors created in createInjector() are:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* providerInjector
* instanceInjector
</code></pre></div></div>

<p>But only instanceInjector is exposed. providerInjector isn’t exposed. providerInjector is used internally by angular during boostrap process. It’s also used internally by instanceInjector during service discovery.</p>

<p>Both injectors have similar structure. An injector internally encapsulates a cache in which it stores the providers or services depending on which injector we are talking about.</p>

<p>providerInjector caches providers. instanceInjector caches services.</p>

<p>The injector cache ensure that only a singleton instance of service exists in the angular app. On first request for a particular service by any controller or any angular part, injector creates an instance of that particular service. After an instance of service has been created, it is cached in injector cache, and is only fetched from cache on every subsequent request.</p>

<h4 id="providerinjector">providerInjector</h4>

<p>Services under the hood are created by providers. Even when we call angular.module(“somemodule”).service(), under the hood a provider is created which encapsulates the service code. providerInjector caches the providers.</p>

<p>Every provider provides exactly one service and every service is provided by exactly one provider. It is like a one-to-one matching.</p>

<p>During injection process, instanceInjector is used. But this internally uses providerInjector to get the providers which in turn provides the related service.</p>

<p>providerInjector is created in createInjector() by calling <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L664" target="_blank">createInternalInjector()</a>.</p>

<p>providerInjector’s cache is named providerCache. It is a key value pair. Key is the name of provider and value is an object which has several methods providing provider functionality. providerCache caches following providers:
	* $provide
	* $injector (This is a reference to providerInjector, there is some magic involved. providerInjector is itself a provider too.)</p>

<p>These providers are created when providerInjector is created. These providers don’t exist until providerInjector is created.</p>

<p>Both of these providers are added to providerCache in function <code class="highlighter-rouge">createInjector()</code>.</p>

<p>createInjector() then internally calls loadModules(). loadModules() iteratively runs <code class="highlighter-rouge">_invokeQueue</code> for all the registered modules, this happens in function <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L762" target="_blank">runInvokeQueue()</a>. Some providers are added to the providerCache during <code class="highlighter-rouge">_invokeQueue</code> process. Some of them are:
	* Any provider added throught angular.module(“somemodule”).provider()
	* $compileProvider. This is added by using $provide.provider() from within config function of module ng.
	* $filterProvider
	* $anchorScrollProvider</p>

<p>And there are many more. You can see most of them <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/AngularPublic.js#L219" target="_blank">here, which happens during runInvokeQueue() of module <code class="highlighter-rouge">ng</code>.</a></p>

<p>All these providers in turn provide some services.</p>

<h4 id="instanceinjector">instanceInjector</h4>

<p>This is the injector which is <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L685" target="_blank">returned</a> from <code class="highlighter-rouge">createInjector()</code>. This is the injector which is exposed and comes into play when controllers need access to a service. This is the <strong>thing</strong> which makes Dependency Injection possible.</p>

<p>This injector is stored as a data attribute on the element which has ng-app. You can see it <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/Angular.js#L1761" targt="_blank">here</a>.</p>

<p>So this injector remains reachable and usable after boostrap process too.</p>

<p>Controller functions are executed using <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L862" target="_blank"><code class="highlighter-rouge">.invoke()</code></a> of this injector. Injected service names are resolved as objects inside <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L835" target="_blank">function injectionArgs()</a>.</p>

<h5 id="how-the-service-names-are-resolved-to-proper-objects">How the service names are resolved to proper objects</h5>

<p>So whenever a particular service is needed by the controller function, injector looks for the service in it’s cache, i.e in <code class="highlighter-rouge">injectorCache</code>. This happens in function <a href="https://github.com/angular/angular.js/blob/v1.5.x/src/auto/injector.js#L810" target="_blank">getService()</a>. <code class="highlighter-rouge">getService()</code> is called from <code class="highlighter-rouge">injectionArgs()</code>.</p>

<p>getService() first checks the associated cache, which in this case is instanceCache. If service is already found in cache then it’s just returned from cache. If service isn’t found in cache, then the associated provider for this service is fetched from providerCache. And then service is retrieved from the provider and is cached on instanceCache. This ensures that next time serive is needed, there in no need to look for the associated provider in providerCache.</p>


  </div><a class="u-url" href="/angularjs/2017/04/25/angularjs-injectors-internals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agiliq Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Agiliq Blogs</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
