<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Link Roundup for week ending 22/10/2010 | Agiliq Blogs</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Link Roundup for week ending 22/10/2010" />
<meta name="author" content="thejaswi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How DOM events work? Fantastic article by Jeremy Kahn of JupiterJS. django gets class based views. Thanks to everyone who contributed. Check the doc for more details and the migration guide. Search Engine Foo: Use DuckDuckGo to search the django and python docs from within your browser. Just use !django &lt;search query&gt; or a !python &lt;search query&gt; to search the docs. Check a django example search and python example search. DuckDuckGo has a lot of other goodies too. Wilson is a node.js web framework whose goal is to bring along the parts of django without tightly coupling them. Plate is a javascript template library compatible with the django templating language. Both projects are the brain child of Chris Dickson. With the inclusion of django-staticfiles in contrib, there&#39;s been a good debate on the decision behind adding apps to contrib. Jacob talks about how he wouldn&#39;t have a contrib if he was to rewrite django from scratch and the decision behind not including some popular apps like Django Debug Toolbar, South and django-registration into contrib. Do read and chime in your thoughts. Build cross-device javascript applications for smartphones with the jQuery Mobile Framework. Starting from November 1, Amazon plans to offer a micro EC2 instance free for an year for new customers. Check the page for more details. The results of the Git Survey 2010 are out. Not very different compared to the last year&#39;s results (from a quick glance). Continuous integration with django and hudson is a blog post by Michael Foord. He also has a related post on his personal blog. Merchant, the django app that provides a uniform API and pluggable interface for various payment processors now has &#39;some&#39; docs. Let us know how we can improve the project further." />
<meta property="og:description" content="How DOM events work? Fantastic article by Jeremy Kahn of JupiterJS. django gets class based views. Thanks to everyone who contributed. Check the doc for more details and the migration guide. Search Engine Foo: Use DuckDuckGo to search the django and python docs from within your browser. Just use !django &lt;search query&gt; or a !python &lt;search query&gt; to search the docs. Check a django example search and python example search. DuckDuckGo has a lot of other goodies too. Wilson is a node.js web framework whose goal is to bring along the parts of django without tightly coupling them. Plate is a javascript template library compatible with the django templating language. Both projects are the brain child of Chris Dickson. With the inclusion of django-staticfiles in contrib, there&#39;s been a good debate on the decision behind adding apps to contrib. Jacob talks about how he wouldn&#39;t have a contrib if he was to rewrite django from scratch and the decision behind not including some popular apps like Django Debug Toolbar, South and django-registration into contrib. Do read and chime in your thoughts. Build cross-device javascript applications for smartphones with the jQuery Mobile Framework. Starting from November 1, Amazon plans to offer a micro EC2 instance free for an year for new customers. Check the page for more details. The results of the Git Survey 2010 are out. Not very different compared to the last year&#39;s results (from a quick glance). Continuous integration with django and hudson is a blog post by Michael Foord. He also has a related post on his personal blog. Merchant, the django app that provides a uniform API and pluggable interface for various payment processors now has &#39;some&#39; docs. Let us know how we can improve the project further." />
<link rel="canonical" href="http://localhost:4000/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" />
<meta property="og:url" content="http://localhost:4000/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" />
<meta property="og:site_name" content="Agiliq Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-22T07:37:27+05:30" />
<script type="application/ld+json">
{"description":"How DOM events work? Fantastic article by Jeremy Kahn of JupiterJS. django gets class based views. Thanks to everyone who contributed. Check the doc for more details and the migration guide. Search Engine Foo: Use DuckDuckGo to search the django and python docs from within your browser. Just use !django &lt;search query&gt; or a !python &lt;search query&gt; to search the docs. Check a django example search and python example search. DuckDuckGo has a lot of other goodies too. Wilson is a node.js web framework whose goal is to bring along the parts of django without tightly coupling them. Plate is a javascript template library compatible with the django templating language. Both projects are the brain child of Chris Dickson. With the inclusion of django-staticfiles in contrib, there&#39;s been a good debate on the decision behind adding apps to contrib. Jacob talks about how he wouldn&#39;t have a contrib if he was to rewrite django from scratch and the decision behind not including some popular apps like Django Debug Toolbar, South and django-registration into contrib. Do read and chime in your thoughts. Build cross-device javascript applications for smartphones with the jQuery Mobile Framework. Starting from November 1, Amazon plans to offer a micro EC2 instance free for an year for new customers. Check the page for more details. The results of the Git Survey 2010 are out. Not very different compared to the last year&#39;s results (from a quick glance). Continuous integration with django and hudson is a blog post by Michael Foord. He also has a related post on his personal blog. Merchant, the django app that provides a uniform API and pluggable interface for various payment processors now has &#39;some&#39; docs. Let us know how we can improve the project further.","author":{"@type":"Person","name":"thejaswi"},"@type":"BlogPosting","url":"http://localhost:4000/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html","headline":"Link Roundup for week ending 22/10/2010","dateModified":"2010-10-22T07:37:27+05:30","datePublished":"2010-10-22T07:37:27+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Agiliq Blogs" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Agiliq Blogs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Link Roundup for week ending 22/10/2010</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-10-22T07:37:27+05:30" itemprop="datePublished">Oct 22, 2010
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">thejaswi</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>How DOM events work? Fantastic
<a href="http://jupiterit.com/news/a-crash-course-in-how-dom-events-work">article</a>
by <a href="http://jupiterjs.com/pages/jeremy-kahn">Jeremy Kahn</a> of
<a href="http://jupiterjs.com/">JupiterJS</a>.</li>
  <li><a href="http://www.djangoproject.com/">django</a> gets class based views.
Thanks to everyone who
<a href="http://code.djangoproject.com/changeset/14254">contributed</a>. Check
the
<a href="http://docs.djangoproject.com/en/dev/ref/class-based-views/">doc</a>
for more details and the
<a href="http://docs.djangoproject.com/en/dev/topics/generic-views-migration/">migration</a>
guide.</li>
  <li>Search Engine Foo: Use <a href="http://www.duckduckgo.com/">DuckDuckGo</a> to
search the <a href="http://www.djangoproject.com/">django</a> and
<a href="http://www.python.org/">python</a> docs from within your browser. Just
use !django &lt;search query&gt; or a !python &lt;search query&gt; to search
the docs. Check a <a href="http://www.duckduckgo.com/?q=!django+class+based+views">django example
search</a> and
<a href="http://www.duckduckgo.com/?q=!python+unittest+assertRaises">python example
search</a>.
<a href="http://www.duckduckgo.com/">DuckDuckGo</a> has a lot of other
<a href="http://www.duckduckgo.com/goodies.html">goodies</a> too.</li>
  <li><a href="http://github.com/chrisdickinson/wilson">Wilson</a> is a
<a href="http://nodejs.org/">node.js</a> web framework whose goal is to bring
along the parts of <a href="http://www.djangoproject.com/">django</a> without
tightly coupling them.
<a href="http://github.com/chrisdickinson/plate">Plate</a> is a javascript
template library compatible with the
<a href="http://www.djangoproject.com/">django</a> templating language. Both
projects are the brain child of <a href="http://neversaw.us/">Chris
Dickson</a>.</li>
  <li>With the
<a href="http://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/">inclusion</a>
of django-staticfiles in contrib, there's been a <a href="http://groups.google.com/group/django-developers/browse_thread/thread/27054fb73cb55620">good
debate</a>
on the decision behind adding apps to contrib.
<a href="http://www.jacobian.org/">Jacob</a> talks about how he wouldn't have
a contrib if he was to rewrite
<a href="http://www.djangoproject.com/">django</a> from scratch and the
decision behind not including some popular apps like <a href="http://github.com/robhudson/django-debug-toolbar">Django Debug
Toolbar</a>,
<a href="http://south.aeracode.org/">South</a> and
<a href="http://bitbucket.org/ubernostrum/django-registration/wiki/Home">django-registration</a>
into contrib. Do read and chime in your thoughts.</li>
  <li>Build cross-device javascript applications for smartphones with the
<a href="http://jquerymobile.com/">jQuery Mobile Framework</a>.</li>
  <li>Starting from November 1, Amazon plans to offer a micro EC2 instance
free for an year for new customers. Check the
<a href="http://aws.amazon.com/free/">page</a> for more details.</li>
  <li>The <a href="https://www.survs.com/results/33Q0OZZE/MV653KSPI2">results</a> of
the <a href="https://git.wiki.kernel.org/index.php/GitSurvey2010">Git Survey
2010</a> are out.
Not very different compared to the <a href="http://www.survs.com/WO/WebObjects/Survs.woa/wa/shareResults?survey=2PIMZGU0&amp;rndm=678J66QRA2">last
year's</a>
results (from a quick glance).</li>
  <li><a href="http://voices.canonical.com/isd/?p=92">Continuous integration with django and
hudson</a> is a blog post by
<a href="http://www.voidspace.org.uk/">Michael Foord</a>. He also has a
<a href="http://www.voidspace.org.uk/python/weblog/arch_d7_2010_10_16.shtml#e1190">related</a>
post on his personal blog.</li>
  <li><a href="http://github.com/agiliq/merchant">Merchant</a>, the
<a href="http://www.djangoproject.com/">django</a> app that provides a uniform
API and pluggable interface for various payment processors now has
'some' <a href="http://agiliq.com/docs/merchant">docs</a>. Let us know how we
can improve the project further.</li>
</ul>

  </div><a class="u-url" href="/linkroundup/2010/10/22/link-roundup-for-week-ending-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Agiliq Blogs</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Agiliq Blogs</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
